# REQUIRED CONFIG
TELEGRAM_API_HASH = "deede80ddff7842db6c90b5715635142"                                # Require restart after changing it while bot running
TELEGRAM_API_ID = "2572163"                                  # Require restart after changing it while bot running
BOT_TOKEN = "5989739124:AAH_8nFBRDo_naFZmXuXocxXtenWBV5rKoY"                                        # Require restart after changing it while bot running
OWNER_ID = "1292898087"                                         # Require restart after changing it while bot running
# OPTIONAL CONFIG
GDRIVE_FOLDER_ID = "1Q3MWvra5APb3AwI9oCZruQezSex3cqN6"
IS_TEAM_DRIVE = "True"
DOWNLOAD_DIR = "/usr/src/app/downloads/"              # Require restart after changing it while bot running
SUDO_USERS = ""
ALLOWED_CHATS= ""
AUTO_MIRROR= "True"                                       # Require restart after changing it while bot running
TORRENT_TIMEOUT= ""
AUTO_DELETE_MESSAGE_DURATION = "30"
UPTOBOX_TOKEN= ""
EXTENSION_FILTER = ""
CMD_INDEX = ""                                        # Require restart after changing it while bot running
STATUS_LIMIT = ""
DATABASE_URL = ""                                     # Require restart after changing it while bot running
PARALLEL_TASKS= "5"                                    # Require restart after changing it while bot running
# LOCAL MIRRORING
LOCAL_MIRROR= ""
BASE_URL = ""
SERVER_PORT = "81" 
# GOOGLE DRIVE INDEX
GD_INDEX_URL = ""
VIEW_LINK = ""
# RCLONE
DEFAULT_OWNER_REMOTE= "True"
DEFAULT_GLOBAL_REMOTE= "True"
MULTI_RCLONE_CONFIG= "True"
USE_SERVICE_ACCOUNTS = "True"
SERVICE_ACCOUNTS_REMOTE= "True"
REMOTE_SELECTION= "True" 
MULTI_REMOTE_UP= "True"
SERVER_SIDE= "True"
RC_INDEX_URL= ""
RC_INDEX_PORT= ""
RC_INDEX_USER= ""
RC_INDEX_PASS= ""
# UPDATE
UPSTREAM_REPO= ""
UPSTREAM_BRANCH= ""
# LEECH
LEECH_SPLIT_SIZE= ""
AS_DOCUMENT = ""
EQUAL_SPLITS = ""
LEECH_LOG = ""
BOT_PM= "True"
USER_SESSION_STRING= ""                               # Require restart after changing it while bot running
# RSS
RSS_DELAY = ""                                        # Require restart after changing it while bot running
RSS_COMMAND = ""
RSS_CHAT_ID = ""
RSS_USER_SESSION_STRING = ""                          # Require restart after changing it while bot running
# MEGA
MEGA_API_KEY = "W7JgFYrD"
MEGA_EMAIL_ID = ""
MEGA_PASSWORD = ""
# QBITTORRENT
QB_BASE_URL = "" 
QB_SERVER_PORT = "" 
WEB_PINCODE = "" 
# TORRENT SEARCH
SEARCH_API_LINK = ""
SEARCH_LIMIT = ""
SEARCH_PLUGINS = '["https://raw.githubusercontent.com/MadeOfMagicAndWires/qBit-plugins/master/engines/linuxtracker.py"]'
